<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Admin.master.cs" Inherits="Admin_Admin" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="Admin.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    </head>
<body>
    <form id="form1" runat="server">
    <div id="aheader">
       
        <asp:Image ID="Image1" runat="server" ImageUrl="~/img/logopage.png" Height="96px" style="margin-left: 0px" Width="740px" />
       
    </div>
    <div id="main">
    <div id="menu">
        <table class="tbl">
            <tr>
                <td class="tblhead" style="background-color: #990000">
                    ADMIN MENU</td>
            </tr>
            <tr>
                <td>
                    <asp:Button ID="Button1" runat="server" CssClass="btnmenu" 
                        Text="ADD BATCH" PostBackUrl="~/Admin/AddStd.aspx" />
                </td>
            </tr>
            <tr>
                <td >
                    <asp:Button ID="Button2" runat="server" CssClass="btnmenu" 
                        Text="ADD COURSE" PostBackUrl="~/Admin/AddDiv.aspx" />
                </td>
            </tr>
            <tr>
                <td>
                    <asp:Button ID="Button3" runat="server" CssClass="btnmenu" Text="ADD TEACHER" 
                        PostBackUrl="~/Admin/AddStaff.aspx" />
                </td>
            </tr>
            <tr>
                <td >
                    <asp:Button ID="Button10" runat="server" CssClass="btnmenu" Text="TEACHER REPORT" 
                        PostBackUrl="~/Admin/StaffReport.aspx" />
                </td>
            </tr>
            <tr>
                <td >
                    <asp:Button ID="Button5" runat="server" CssClass="btnmenu" Text="ADVANCE REPORT" 
                        PostBackUrl="~/Admin/StaffView.aspx" />
                </td>
            </tr>
            
            <tr>
                <td>
                    <asp:Button ID="Button8" runat="server" CssClass="btnmenu" Text="Feed Back" 
                        PostBackUrl="~/Admin/feedback.aspx" />
                </td>
            </tr>
            <tr>
                <td>
                    <asp:Button ID="Button9" runat="server" CssClass="btnmenu" Text="LogOut" 
                        PostBackUrl="~/Admin/Home.aspx" />
                </td>
            </tr>
        </table>
        </div>
    <div id="cnt"><asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder></div>
    </div>
    </form>
</body>
</html>
